/***************************************************************************************
*    Title: Week 5-Node.js
*    Author: Alex Thomas
*    Date: 02/1/2023
*    File: site.css
*    Description: Pet-R-Us style sheet
*    Source Code Attribution: Pet-R-Us instructions
***************************************************************************************/

* {
    margin: 0;
    padding: 0;
}

/* setting up root variables to be used later */

:root {
    --primary-color: #000;
    --background-color: beige;
    --link-color: rgb(37, 45, 158);
    --hover-color: rgba(71, 71, 127, 0.297);
    --button-color: rgb(37, 45, 158);
    --button-hover-color: rgba(71, 71, 127, 0.297);
    --secondary-background-color: aliceblue;
}

body {
    font-family: Oswald, Verdana, Arial, sans-serif;
    background-color: var(--background-color);
}

.img-wrapper {
    max-width: 500px;
}

img {
    width: 100%;
}

/* setting up box on the screen */

.container {
    max-width: 80%;
    margin: 0 auto;
}

header a.logo{
    color: var(--primary-color);
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--link-color);
    font-size: 18px;
}

ul {
    list-style: none;
}

h1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
}

span {
    display: block;
}

h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-weight: 400;
}


nav ul {
    display: flex;
}

nav ul li:not(:last-child) {
    margin-right: 10px;
}

nav ul li a{
    text-decoration: none;
}

nav ul li a:hover {
    color: var(--hover-color);
}

.section-space {
    padding: 40px 0;
    text-align: center;
}

.section-space:nth-child(even) {
    background-color: var(--secondary-background-color);
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin: 0 40px;
}

.hero-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grooming-hero.hero-section .hero-content, .training-hero.hero-section .hero-content, .boarding-hero.hero-section .hero-content{
    justify-content: center;
}

.hero-left {
    width: 60%;
}

label, input, textarea {
    display: block;
    margin: 0 auto 10px;
}

input, textarea{
    padding: 6px;
}

button {
    background-color: var(--button-color);
    color: var(--background-color);
    padding: 6px;
    border: none;
    border-radius: 10px;
}

blockquote {
    padding: 12px;
    margin-bottom: 20px;
    text-align: center;
}

.grooming-content, .training-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grooming-card, .training-card {
    border: 1px solid #000;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 2px 2px #888888;
    margin-right: 10px;
}

.grooming-card h3, .grooming-card strong, .training-card h3, .training-card strong {
    margin-bottom: 10px;
    display: block;
}

.grooming-card ul, .training-card ul {
    list-style: circle;
    margin-left: 20px;
}

.boarding {
    text-align: center;

}
.borading-header, .dog-trainer-header {
    margin-bottom: 20px;
    text-align: center;
}

.boarding .card {
    border: 1px solid #000;
    padding: 30px;
    max-width: fit-content;
    margin: 0 auto;
}

.boarding .card h3:last-child {
    margin-bottom: 0;
}

.center {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 100%;
}

.training-header h2 {
    margin-bottom: 20px;
}

footer {
    text-align: center;
}

/* adding media query for tablet screen sizes for responsiveness */

@media screen and (max-width: 768px) {
    .hero-content {
        justify-content: center;
    }
    
    .grooming-content, .training-content{
        justify-content: center;
    }

    .grooming-content .grooming-card, .training-card .training-card {
        margin-right: 20px;
    }
}